{
  "name": "@sbaro/ai-orchestrator",
  "version": "1.0.0",
  "description": "Sbaro AI Orchestrator - Autonomous Workflow Generation and Management",
  "main": "dist/main.js",
  "scripts": {
    "build": "nest build",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:prod": "node dist/main"
  },
  "dependencies": {
    "@nestjs/common": "^10.0.0",
    "@nestjs/core": "^10.0.0",
    "@nestjs/platform-express": "^10.0.0",
    "@nestjs/typeorm": "^10.0.0",
    "@nestjs/config": "^3.0.0",
    "@nestjs/websockets": "^10.0.0",
    "@nestjs/platform-socket.io": "^10.0.0",
    "typeorm": "^0.3.17",
    "pg": "^8.11.3",
    "openai": "^4.20.1",
    "anthropic": "^0.10.0",
    "langchain": "^0.1.0",
    "@langchain/openai": "^0.0.14",
    "@langchain/anthropic": "^0.1.0",
    "llamaindex": "^0.1.0",
    "transformers": "^2.11.0",
    "natural": "^6.8.0",
    "compromise": "^14.10.0",
    "spacy-nlp": "^1.0.0",
    "tensorflow": "^4.15.0",
    "@tensorflow/tfjs-node": "^4.15.0",
    "socket.io": "^4.7.2",
    "redis": "^4.6.8",
    "uuid": "^9.0.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "cron": "^3.1.6"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.0.0",
    "@types/node": "^20.6.3",
    "@types/lodash": "^4.14.200",
    "typescript": "^5.2.2"
  }
}